name = Dynamic content listing filters
description = Filter nodes
core = 7.x

dependencies[] = views:views
dependencies[] = better_exposed_filters:better_exposed_filters
dependencies[] = entity:entity
dependencies[] = token
dependencies[] = views_ui
